harpapp/public/index.jade
div#thebar
  != partial("_emailcollector")

h1 Hello.
h3 The more you know, the more you know, and the more you don't know.
p Hi, I'm Andrew! I design things.
nav.unit.one-of-four
  ul
    li: a(href="/about.html") About
    li: a(href="/weeResume/") Resume
    li: a(href="/thoughts/") Advice & Thoughts
    li: a(href="http://designtox.tumblr.com") designtox
    li: a(href="http://noodlesandbrain.tumblr.com") Noodles&Brain
    li: a(href="http://advicefromacollegedropout.com") Podcast
    li: a(href="#") Shop
nav.unit.one-of-four
  ul
    li: a(href="/a/one-line-book-reviews.html") One-line book reviews
    li: a(href="/a/content-consumption.html") Content consumption
    li: a(href="#") StartupCities
    li: a(href="/a/web-development-notes.html") Web dev notes
    li: a(href="#") 10 Rules to Life
    li: a(href="#") How I work
    li: a(href="#") Recommendations
    li: a(href="#") How to be a UX designer
nav.unit.one-of-four
  ul
    li: a(href="#") ndrw design lab
    li: a(href="#") obnyc
    li: a(href="#") Sponsor
nav.unit.one-of-four
  p Older versions of this site
  ul
    li: a(href="http://2010-2013.ndrw.me") 2010-2013.ndrw.me
    li: a(href="http://2008-2009.ndrw.me") 2008-2009.ndrw.me



section.a-project.d
  div.unit.three-of-four
    img(src="/img/x.png")
  div.unit.one-of-four
    h3 Designership
    p.
      Lorem ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum.
    h4 How it works
    p.
       lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsumined with smartphone GPS data, can mapped with the Google Maps API.
    h4 My role
    p Role1, Role2

section.a-project.a
  div.unit.three-of-four
    img(src="/img/x.png")
  div.unit.one-of-four
    h3 routeFun
    p.
      Volkswagen gave us a huge set of data and allowed us to build what we wanted at a hackathon sponsored by Volkswagen AG, IDEO, and MIT Media Lab. Working with a CS friend, we created a tool that approximates the funness of roads for driving enthusiasts. We presented to the Head of Marketing at VW Group.
    h4 How it works
    p.
      The tool pulls in four data fields from VW's OBD-II dataset and calculates it using our funness model, generating an approximate funness rating for each segment of road which, when combined with smartphone GPS data, can mapped with the Google Maps API.
    h4 My role
    p Prototyping, UI, front-end code

section.a-project.d
  div.unit.three-of-four
    img(src="/img/x.png")
  div.unit.one-of-four
    h3 SwapBot
    p.
      I created the user flow and design for the web app and coded the website. We won $500 and 3rd place at the Lincoln Labs hackathon.
    h4 How it works
    p.
      SwapBot is meant to increase clothing donations by creating a better experience for both donors and recepients. We match donors' items to those with a specific need for that item and encourage communications through our platform.
    h4 My role
    p UX, UI, front-end code

section.a-project.c
  div.unit.three-of-four
    img(src="/img/x.png")
  div.unit.one-of-four
    h3 tosigram
    p.
      I created the user flow and design for the web app and coded the website. We won $500 and 3rd place at the Lincoln Labs hackathon.
    h4 How it works
    p.
      SwapBot is meant to increase clothing donations by creating a better experience for both donors and recepients. We match donors' items to those with a specific need for that item and encourage communications through our platform.
    h4 My role
    p UX, UI, front-end code   

section.a-project.b
  div.unit.three-of-four
    img(src="/img/x.png")
  div.unit.one-of-four
    h3 Hejia ERP
    p.
      I helped lead a complete redesign of Hejia's mobile ERP client, working with a small team of iOS and Android developers to implement on both platforms. It is live in the Chinese market.
    h4 How it works
    p.
      One of the leading ERP providers for businesses in China, Hejia needed a 
    h4 My role
    p UX, UI

section.a-project.c
  div.unit.three-of-four
    img(src="/img/x.png")
  div.unit.one-of-four
    h3 Gainesville Tech
    p.
      I did this as my first logo and identity project for the upcoming site covering the startup and technology community in Gainesville.
    h4 How it works
    p.
      More ipsum lol ipsum heck yeah lol ipsum heck yeah lol ipsum heck yeah
      lol ipsum heck yeah lol ipsum heck yeah
    h4 My role
    p Visual design

section.a-project.d
  div.unit.three-of-four
    img(src="/img/x.png")
  div.unit.one-of-four
    h3 ArmAlarm
    p.
      My first hardware project, I helped with planning the user experience and ergonomics as well as some basic soldering. This project won 1st place at Science Hack Day (SHD) Chicago.
    h4 How it works
    p.
      An wrist-worn alarm clock that reads the wearer's pulse using IR and turns off only when the user raises his or her heartrate by getting out of bed and doing physical activity.
    h4 My role
    p UX
  
section.a-project.c
  div.unit.three-of-four
    <iframe width="635" height="518" src="//www.youtube.com/embed/56HjNUwjL5Y?rel=0" frameborder="0" allowfullscreen></iframe>
  div.unit.one-of-four
    h3 CMU iOS app
    p.
      More ipsum lol ipsum heck yeah lol
    h4 How it works
    p.
      More ipsum lol ipsum heck yeah lol ipsum heck yeah lol ipsum heck yeah
      lol ipsum heck yeah lol ipsum heck yeah
    h4 My role
    p 

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic"><link rel="stylesheet" href="/firstToastGrid.css"><!--CSS reset + grid--><link rel="stylesheet" href="/main.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="container"><div class="grid"><p class="mainlink"><a href="/">ndrw.me</a></p><div id="thebar"><form action="https://madmimi.com/signups/subscribe/97711" id="mad_mimi_signup_form" method="post" target="_blank">
   <div class="required">
      <label for="signup_email">Sign up for my emails</label>
      <input class="required" data-invalid-email="This field is invalid" data-required-field="This field is required" id="signup_email" name="signup[email]" placeholder="you@something.com" type="text"/>
   </div>
   <div>
      <input class="submit" data-choose-list="&#8593; Choose a list" data-default-text="Subscribe" data-invalid-text="You forgot some required fields" data-submitting-text="Sending..." id="webform_submit_button" name="commit" type="submit" value="Subscribe"/>
   </div>
</form>

<script type="text/javascript">
(function() {
  var form = document.getElementById("mad_mimi_signup_form"),
      submit = document.getElementById("webform_submit_button"),
      validEmail = /.+@.+\..+/,
      isValid;
      
  form.onsubmit = function(event) {
    validate();
    if(!isValid) {
      revalidateOnChange();
      return false;
    }
  };
  
  function validate() {
    isValid = true;
    emailValidation();
    fieldsValidation();
    listsValidation();
    updateFormAfterValidation();
  }

  function emailValidation() {
    var email = document.getElementById("signup_email");
    if(!validEmail.test(email.value)) {
      errorMessage(email);
      isValid = false;
    } else {
      removeErrorMessage(email);
    }
  }

  function fieldsValidation() {
    for(var i = 0; i < form.elements.length; ++i) {
      var input = form.elements[i];
      if(input.id == "signup_email") continue;
      if(input.className.indexOf("required") >= 0) {
        if(input.value == "") {
          errorMessage(input)
          isValid = false;
        } else {
          removeErrorMessage(input);
        }
      }
    }
  }

  function listsValidation() {
    var mainListsDiv = document.getElementById("signup_audience_lists");
    if(mainListsDiv && mainListsDiv.className.indexOf("required") >= 0) {
      var listSelected = false;
      for(var i = 0; i < form.elements.length; ++i) {
        var input = form.elements[i];
        if(input.type != "checkbox") continue;
        if(input.checked) listSelected = true;
      }
      if(!listSelected) {
        if(mainListsDiv.className.indexOf("invalid") == -1) mainListsDiv.className += " invalid";
        isValid = false;
      } else {
        mainListsDiv.className = mainListsDiv.className.replace(/ invalid/g, "");
      }
    }
  }

  function errorMessage(input) {
    input.className   = "required invalid";
    input.placeholder = input.getAttribute("data-required-field");
  }

  function removeErrorMessage(input) {
    input.className   = "required";
    input.placeholder = "";
  }

  function updateFormAfterValidation() {
    form.className = isValid ? "" : "mimi_invalid";
    submit.value = submitButtonText();
    submit.disabled = !isValid;
    submit.className = isValid ? "submit" : "disabled";
  }

  function submitButtonText() {
    var text;
    if(isValid) {
      text = submit.getAttribute("data-default-text");
    } else {
      var allFieldsValid = checkIfAllFieldsAreValid();
      if(allFieldsValid) {
        text = submit.getAttribute("data-choose-list");
      } else {
        text = submit.getAttribute("data-invalid-text");
      }
    }
    return text;
  }

  function checkIfAllFieldsAreValid() {
    var allFieldsValid = true
    for(var i = 0; i < form.elements.length; ++i) {
      var input = form.elements[i];
      if(input.placeholder && input.placeholder.length > 0) allFieldsValid = false;
    }
    return allFieldsValid;
  }

  function revalidateOnChange() {
    for(var i = 0; i < form.elements.length; ++i) {
      var input = form.elements[i];
      if(input.className.indexOf("required") >= 0 || input.type == "checkbox") {
        input.onchange = validate;
      }
    }
  }
})();
</script></div><h1 class="headline">Hello.</h1><div class="greeting"><h3>The more you know, the more you know, and the more you don't know.</h3><p>Hi, I'm Andrew! I design things.</p></div><div class="cover"></div><nav><ul><li><a href="/about.html">About</a></li><li><a href="/weeResume/">Resume</a></li><li><a href="/articles/">Advice & Thoughts</a></li><li><a href="http://designtox.tumblr.com">designtox</a></li></ul></nav><nav class="permaNav"><ul><li><a href="/about.html">About</a></li><li><a href="/weeResume/">Resume</a></li><li><a href="/articles/">Advice & Thoughts</a></li><li><a href="http://designtox.tumblr.com">designtox</a></li></ul></nav><section class="projects"><section class="a-project d"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>Designership</h3><p>Lorem ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum.</p><h4>How it works</h4><p>lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsumined with smartphone GPS data, can mapped with the Google Maps API.</p><h4>My role</h4><p>Role1, Role2</p></div></section><section class="a-project a"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>routeFun</h3><p>Volkswagen gave us a huge set of data and allowed us to build what we wanted at a hackathon sponsored by Volkswagen AG, IDEO, and MIT Media Lab. Working with a CS friend, we created a tool that approximates the funness of roads for driving enthusiasts. We presented to the Head of Marketing at VW Group.</p><h4>How it works</h4><p>The tool pulls in four data fields from VW's OBD-II dataset and calculates it using our funness model, generating an approximate funness rating for each segment of road which, when combined with smartphone GPS data, can mapped with the Google Maps API.</p><h4>My role</h4><p>Prototyping, UI, front-end code</p></div></section><section class="a-project d"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>SwapBot</h3><p>I created the user flow and design for the web app and coded the website. We won $500 and 3rd place at the Lincoln Labs hackathon.</p><h4>How it works</h4><p>SwapBot is meant to increase clothing donations by creating a better experience for both donors and recepients. We match donors' items to those with a specific need for that item and encourage communications through our platform.</p><h4>My role</h4><p>UX, UI, front-end code</p></div></section><section class="a-project c"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>tosigram</h3><p>I created the user flow and design for the web app and coded the website. We won $500 and 3rd place at the Lincoln Labs hackathon.</p><h4>How it works</h4><p>SwapBot is meant to increase clothing donations by creating a better experience for both donors and recepients. We match donors' items to those with a specific need for that item and encourage communications through our platform.</p><h4>My role</h4><p>UX, UI, front-end code   </p></div></section><section class="a-project b"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>Hejia ERP</h3><p>I helped lead a complete redesign of Hejia's mobile ERP client, working with a small team of iOS and Android developers to implement on both platforms. It is live in the Chinese market.</p><h4>How it works</h4><p>One of the leading ERP providers for businesses in China, Hejia needed a </p><h4>My role</h4><p>UX, UI</p></div></section><section class="a-project c"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>Gainesville Tech</h3><p>I did this as my first logo and identity project for the upcoming site covering the startup and technology community in Gainesville.</p><h4>How it works</h4><p>More ipsum lol ipsum heck yeah lol ipsum heck yeah lol ipsum heck yeah
lol ipsum heck yeah lol ipsum heck yeah</p><h4>My role</h4><p>Visual design</p></div></section><section class="a-project d"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>ArmAlarm</h3><p>My first hardware project, I helped with planning the user experience and ergonomics as well as some basic soldering. This project won 1st place at Science Hack Day (SHD) Chicago.</p><h4>How it works</h4><p>An wrist-worn alarm clock that reads the wearer's pulse using IR and turns off only when the user raises his or her heartrate by getting out of bed and doing physical activity.</p><h4>My role</h4><p>UX</p></div></section><section class="a-project c"><div class="unit three-of-four"><iframe width="635" height="518" src="//www.youtube.com/embed/56HjNUwjL5Y?rel=0" frameborder="0" allowfullscreen></iframe></div><div class="unit one-of-four"><h3>CMU iOS app</h3><p>More ipsum lol ipsum heck yeah lol</p><h4>How it works</h4><p>More ipsum lol ipsum heck yeah lol ipsum heck yeah lol ipsum heck yeah
lol ipsum heck yeah lol ipsum heck yeah</p><h4>My role</h4><p> </p></div></section></section><section class="menu"><nav class="unit one-of-four"><ul><li><a href="/about.html">About</a></li><li><a href="/weeResume/">Resume</a></li><li><a href="/articles/">Advice & Thoughts</a></li><li><a href="http://designtox.tumblr.com">designtox</a></li><li><a href="http://noodlesandbrain.tumblr.com">Noodles&Brain</a></li><li><a href="http://advicefromacollegedropout.com">Podcast</a></li><li><a href="#">Shop</a></li></ul></nav><nav class="unit one-of-four"><ul><li><a href="/a/one-line-book-reviews.html">One-line book reviews</a></li><li><a href="/a/content-consumption.html">Content consumption</a></li><li><a href="#">StartupCities</a></li><li><a href="/a/web-development-notes.html">Web dev notes</a></li><li><a href="#">10 Rules to Life</a></li><li><a href="#">How I work</a></li><li><a href="#">Recommendations</a></li><li><a href="#">How to be a UX designer</a></li></ul></nav><nav class="unit one-of-four"><ul><li><a href="#">ndrw design lab</a></li><li><a href="#">obnyc</a></li><li><a href="#">Sponsor</a></li></ul></nav><nav class="unit one-of-four"><ul><li><a href="http://2010-2013.ndrw.me">2010-2013.ndrw.me</a></li><li><a href="http://2008-2009.ndrw.me">2008-2009.ndrw.me</a></li></ul></nav></section></div><footer><p>Made by <a href="/">ndrw.me</a></p></footer></div></body></html>
