a/about.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic"><link rel="stylesheet" href="/firstToastGrid.css"><!--CSS reset + grid--><link rel="stylesheet" href="/main.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><!--Google Analytics tracking code at top--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-15898503-2', 'andrewnonumbers.github.io');
ga('send', 'pageview');
</script><div class="container"><div class="grid"><p class="mainlink"><a href="/" class="ndrwlink">ndrw.me</a></p><h1>About</h1><div class="picme"> <img src="/img/10410984_688582481190669_9113513446670072781_n.jpg"/></div><br><br><br><article><!---###My leaf, your leaf
The header of this site is by California artist, Michael Martin. All other work is by me.-->

<h2>Hi, I&#39;m Andrew.</h2>
<p>I&#39;m interested in design, products, behavior, and humans.</p>
<p>I currently live in California, but have previously inhabited places including Chicago, Florida, New York, Vancouver, Montreal, and Beijing.</p>
<p>I will write a longer description here later.</p>
<h3>About this site</h3>
<p>This site was previously powered by Weebly (2008-2009) and self-hosted Wordpress (2010-2013).</p>
<p>The current site was put together using Harp.js and some HTML5, LESS, Jade, etc. I&#39;m not a developer but I can write some code.</p>
</article><br><div class="personallinks"><ul class="majorlist"><li><a href="https://twitter.com/_ndrw">Twitter</a></li><li><a href="http://linkedin.com/in/andrewnonumbers">LinkedIn</a></li><li><a href="http://instagram.com/andrewnonumbers">Instagram</a></li><li><a href="http://www.flickr.com/photos/andrewnonumbers/sets">Flickr</a></li><li><a href="/resume">Resume</a></li><li><a href="mailto:andrewnonumbers+site@gmail.com">Email Me</a></li></ul></div><br><br><br><br></div></div></body></html>

_harpapp/public/a/about.jade
h1 About

div.picme 
  img(src="/img/10410984_688582481190669_9113513446670072781_n.jpg")

<br><br><br>

article!= partial("about-text")

<br>

div.personallinks
  ul.majorlist
    li: a(href="https://twitter.com/_ndrw") Twitter
    li: a(href="http://linkedin.com/in/andrewnonumbers") LinkedIn
    li: a(href="http://instagram.com/andrewnonumbers") Instagram
    li: a(href="http://www.flickr.com/photos/andrewnonumbers/sets") Flickr
    li: a(href="/resume") Resume
    li: a(href="mailto:andrewnonumbers+site@gmail.com") Email Me

<br><br><br><br>
