a/previously.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic"><link rel="stylesheet" href="/firstToastGrid.css"><!--CSS reset + grid--><link rel="stylesheet" href="/main.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><!--Google Analytics tracking code at top--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-15898503-2', 'andrewnonumbers.github.io');
ga('send', 'pageview');
</script><div class="container"><div class="grid"><p class="mainlink"><a href="/" class="ndrwlink">ndrw.me</a></p><h1>Previously...</h1><ul><li><span class="dates">Mar 2013</span> 1st place, IDEO JumpstART V with Duane Bray </li><li>1st place, Science Hack Day Chicago 2012</li><li>2nd place, IMSA Power Pitch at MIT Enterprise Forum</li><li>Best Product Demo, Outloudio, Startup Weekend Chicago</li><li>Youngest winner of 'DEMOgod' at DEMO Spring 2012</li><li>Selected by Twilio and SendGrid for all-expenses paid trip</li><li>Once had a conference call with President Obama</li></ul><h3>Projects</h3><section class="projects"><section class="a-project a"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>routeFun</h3><p>Built at a hackathon sponsored by Volkswagen, IDEO, and MIT Media Lab. Working with a CS friend, we created a tool that predicts the funness of roads by various data fields collected by on-board diagnostics. We presented to a panel of judges, including the head of global marketing at VW Group.</p><h4>How it works</h4><p>The tool pulls in four data fields from VW's OBD-II dataset and calculates it using our funness model, generating an approximate funness rating for each segment of road which, when combined with smartphone GPS data, can be mapped with the Google Maps API.</p><h4>My role</h4><p>Prototyping, UI, web</p></div></section><section class="a-project d"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>SwapBot</h3><p>I helped plan the user flow and led the design and coding of the website. We won 3rd place and a $500 prize at the Lincoln Labs hackathon in Oct 2013.</p><h4>How it works</h4><p>SwapBot increases clothing donations by creating a better experience for both sides of the system: donors and recipients. We match donors' items to those with a specific need for that item and encourage communications through our platform.</p><h4>My role</h4><p>UX, UI</p></div></section><section class="a-project c"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>tosigram</h3><p>I conducted user research, interviews, data collection, </p><h4>How it works</h4><p>. </p><h4>My role</h4><p>UX, UI  </p></div></section><section class="a-project b"><div class="unit three-of-four"><img src="/img/Hejia-Composite.png"/></div><div class="unit one-of-four"><h3>Hejia ERP</h3><p>I led a complete redesign of Hejia's mobile ERP client, working with iOS and Android developers to implement on both platforms.</p><h4>How it works</h4><p>Hejia is one of the leading ERP companies in China, providing small and medium-sized businesses with software to manage their businesses. The recent proliferation of mobile devices has created a demand for mobile access to ERP and information capture on the go.</p><h4>My role</h4><p>UI</p></div></section><section class="a-project e"><div class="unit three-of-four"><img src="/img/GNV-Tech-Composite.png"/></div><div class="unit one-of-four"><h3>Gainesville Tech</h3><p>This was my first branding project, helping with an effort to build the tech community in my town.</p><h4>How it works</h4><p>Gainesville has a small but increasingly active startup community anchored by the University of Florida and Grooveshark as well as many smaller startups. Gainesville Tech aims to cover the growth of tech and startup companies.</p><h4>My role</h4><p>Branding</p></div></section><section class="a-project d"><div class="unit three-of-four"><img src="/img/ArmAlarm.png"/></div><div class="unit one-of-four"><h3>ArmAlarm</h3><p>I helped plan the experience and ergonomics and assisted with soldering. Our team won 1st place of 13 teams at Science Hack Day Chicago.</p><h4>How it works</h4><p>ArmAlarm is a prototype wrist-worn alarm clock that reads the wearer's heartrate using IR. It gently vibrates at a set time in the morning but can only be turned off by raising one's heartrate&mdash;meaning you have to get out of bed and do something physical!</p><h4>My role</h4><p>UX, physical</p><p> <a href="http://chicago.sciencehackday.com/">SHDCHI</a><a href="http://www.flickr.com/photos/andrewnonumbers/sets/72157629709261784/">Photos</a></p></div></section><section class="a-project c"><div class="unit three-of-four"><iframe width="635" height="518" src="//www.youtube.com/embed/56HjNUwjL5Y?rel=0" frameborder="0" allowfullscreen></iframe></div><div class="unit one-of-four"><h3>CMU iOS app</h3><p>This is a demo of something I built at my first ever hackathon, back in 2011. </p><h4>How it works</h4><p>The iOS app pulls in data from feeds made available by Carnegie Mellon University and displays them in a unified app, creating a fast experience for prospective students to engage with the school, learn about what's happening, and plan a visit.</p><h4>My role</h4><p>Everything</p></div></section></section><section><div class="unit one-of-three"><img src="/img/x.png"/></div><div class="unit one-of-three"><img src="/img/x.png"/></div><div class="unit one-of-three"><img src="/img/x.png"/></div><div class="unit one-of-three"><img src="/img/x.png"/></div><div class="unit one-of-three"><img src="/img/x.png"/></div><div class="unit one-of-three"><img src="/img/x.png"/></div></section><h3>Conferences</h3><ul><li>IoT</li><li>International Startup Fest</li><li>Florida Student Sustainability Summit</li></ul></div><footer><p>Made by <a href="/">ndrw.me</a></p></footer></div></body></html>

_harpapp/public/a/previously.jade
h1 Previously...

ul
  li <span class="dates">Mar 2013</span> 1st place, IDEO JumpstART V with Duane Bray 

  li 1st place, Science Hack Day Chicago 2012

  li 2nd place, IMSA Power Pitch at MIT Enterprise Forum

  li Best Product Demo, Outloudio, Startup Weekend Chicago

  li Youngest winner of 'DEMOgod' at DEMO Spring 2012

  li Selected by Twilio and SendGrid for all-expenses paid trip

  li Once had a conference call with President Obama



h3 Projects

include ../project/index.jade

section
  div.unit.one-of-three
    img(src="/img/x.png")
  div.unit.one-of-three
    img(src="/img/x.png")
  div.unit.one-of-three
    img(src="/img/x.png")
  div.unit.one-of-three
    img(src="/img/x.png")
  div.unit.one-of-three
    img(src="/img/x.png")
  div.unit.one-of-three
    img(src="/img/x.png")


h3 Conferences

ul
  li IoT
  li International Startup Fest
  li Florida Student Sustainability Summit
