_harpapp/public/index.jade
div#thebar
  != partial("_emailcollector")

div.covertext
  h1.headline Hello.

  nav
    ul
      li: a(href="/a/about.html") About
      //li: a(href="#") What I do
      //li: a(href="/articles/") Advice & Thoughts
      li: a(href="/weeResume/") Résumé
      li: a(href="https://twitter.com/_ndrw/favorites") What I'm reading
      //li: a(href="#") How I work
      li: a(href="http://designtox.tumblr.com") designtox
      li: a(href="/articles/") Advice &amp; Thoughts


  div.greeting
    h3 My name is Andrew S. Chen
    p I design things, study people, and learn about the world.

  nav.bottomBar
    ul
      li: a(href="#") Project
      li: a(href="#") Project
      li: a(href="#") Project
      li: a(href="#") Project


div.cover
  div.separator



section.projects
  section.a-project.d
    div.unit.three-of-four
      img(src="/img/x.png")
    div.unit.one-of-four
      h3 Designership
      p.
        Lorem ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum.
      h4 How it works
      p.
         lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsumined with smartphone GPS data, can mapped with the Google Maps API.
      h4 My role
      p Role1, Role2

  section.a-project.a
    div.unit.three-of-four
      img(src="/img/x.png")
    div.unit.one-of-four
      h3 routeFun
      p.
        Built at a hackathon sponsored by Volkswagen, IDEO, and MIT Media Lab. Working with a CS friend, we created a tool that predicts the funness of roads by various data fields collected by on-board diagnostics. We presented to a panel of judges, including the head of global marketing at VW Group.
      h4 How it works
      p.
        The tool pulls in four data fields from VW's OBD-II dataset and calculates it using our funness model, generating an approximate funness rating for each segment of road which, when combined with smartphone GPS data, can be mapped with the Google Maps API.
      h4 My role
      p Prototyping, UI, web

  section.a-project.d
    div.unit.three-of-four
      img(src="/img/x.png")
    div.unit.one-of-four
      h3 SwapBot
      p.
        I helped plan the user flow and led the design and coding of the website. We won 3rd place and a $500 prize at the Lincoln Labs hackathon in Oct 2013.
      h4 How it works
      p.
        SwapBot increases clothing donations by creating a better experience for both sides of the system: donors and recipients. We match donors' items to those with a specific need for that item and encourage communications through our platform.
      h4 My role
      p UX, UI

  section.a-project.c
    div.unit.three-of-four
      img(src="/img/x.png")
    div.unit.one-of-four
      h3 tosigram
      p.
        I conducted user research, interviews, data collection, 
      h4 How it works
      p. 
        
      h4 My role
      p UX, UI  

  section.a-project.b
    div.unit.three-of-four
      img(src="/img/Hejia-Composite.png")
    div.unit.one-of-four
      h3 Hejia ERP
      p.
        I led a complete redesign of Hejia's mobile ERP client, working with iOS and Android developers to implement on both platforms.
      h4 How it works
      p.
        Hejia is one of the leading ERP companies in China, providing small and medium-sized businesses with software to manage their businesses. The recent proliferation of mobile devices has created a demand for mobile access to ERP and information capture on the go.
      h4 My role
      p UI

  section.a-project.e
    div.unit.three-of-four
      img(src="/img/GNV-Tech-Composite.png")
    div.unit.one-of-four
      h3 Gainesville Tech
      p.
        This was my first branding project, helping with an effort to build the tech community in my town.
      h4 How it works
      p.
        Gainesville has a small but increasingly active startup community anchored by the University of Florida and Grooveshark as well as many smaller startups. Gainesville Tech aims to cover the growth of tech and startup companies.
      h4 My role
      p Branding

  section.a-project.d
    div.unit.three-of-four
      img(src="/img/ArmAlarm.png")
    div.unit.one-of-four
      h3 ArmAlarm
      p.
        I helped plan the experience and ergonomics and assisted with soldering. Our team won 1st place of 13 teams at Science Hack Day Chicago.
      h4 How it works
      p.
        ArmAlarm is a prototype wrist-worn alarm clock that reads the wearer's heartrate using IR. It gently vibrates at a set time in the morning but can only be turned off by raising one's heartrate&mdash;meaning you have to get out of bed and do something physical!
      h4 My role
      p UX, physical
      p 
        a(href="http://chicago.sciencehackday.com/") SHDCHI
        a(href="http://www.flickr.com/photos/andrewnonumbers/sets/72157629709261784/") Photos
    
  section.a-project.c
    div.unit.three-of-four
      <iframe width="635" height="518" src="//www.youtube.com/embed/56HjNUwjL5Y?rel=0" frameborder="0" allowfullscreen></iframe>
    div.unit.one-of-four
      h3 CMU iOS app
      p.
        This is a demo of something I built at my first ever hackathon, back in 2011. 
      h4 How it works
      p.
        The iOS app pulls in data from feeds made available by Carnegie Mellon University and displays them in a unified app, creating a fast experience for prospective students to engage with the school, learn about what's happening, and plan a visit.
      h4 My role
      p Everything




section.menu
  nav.unit.one-of-four
    ul
      li: a(href="http://designtox.tumblr.com") designtox
      li: a(href="http://noodlesandbrain.tumblr.com") Noodles&Brain
      li: a(href="http://advicefromacollegedropout.com") Podcast Project
      //li: a(href="#") Shop
  nav.unit.one-of-four
    ul
      li: a(href="/a/one-line-book-reviews.html") One-line UX book reviews
      //li: a(href="/a/content-consumption.html") Content consumption
      li: a(href="/startupcities/") StartupCities
      //li: a(href="/a/web-development-notes.html") Web dev notes
      //li: a(href="#") 10 Rules to Life
      //li: a(href="#") Recommendations
      //li: a(href="#") How to be a UX designer
  nav.unit.one-of-four
    ul
      li: a(href="http://design-lab.ndrw.me/") ndrw design lab
      li: a(href="http://obnyc.tumblr.com") obnyc
  nav.unit.one-of-four
    ul
      li: a(href="http://2010-2013.ndrw.me") 2010-2013.ndrw.me
      li: a(href="http://2008-2009.ndrw.me") 2008-2009.ndrw.me

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic"><link rel="stylesheet" href="/firstToastGrid.css"><!--CSS reset + grid--><link rel="stylesheet" href="/main.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="container"><div class="grid"><p class="mainlink"><a href="/">ndrw.me</a></p><div id="thebar"><form action="https://madmimi.com/signups/subscribe/97711" id="mad_mimi_signup_form" method="post" target="_blank">
   <div class="required">
      <label for="signup_email">Sign up for my emails</label>
      <input class="required" data-invalid-email="This field is invalid" data-required-field="This field is required" id="signup_email" name="signup[email]" placeholder="you@something.com" type="text"/>
   </div>
   <div>
      <input class="submit" data-choose-list="&#8593; Choose a list" data-default-text="Subscribe" data-invalid-text="You forgot some required fields" data-submitting-text="Sending..." id="webform_submit_button" name="commit" type="submit" value="Subscribe"/>
   </div>
</form>

<script type="text/javascript">
(function() {
  var form = document.getElementById("mad_mimi_signup_form"),
      submit = document.getElementById("webform_submit_button"),
      validEmail = /.+@.+\..+/,
      isValid;
      
  form.onsubmit = function(event) {
    validate();
    if(!isValid) {
      revalidateOnChange();
      return false;
    }
  };
  
  function validate() {
    isValid = true;
    emailValidation();
    fieldsValidation();
    listsValidation();
    updateFormAfterValidation();
  }

  function emailValidation() {
    var email = document.getElementById("signup_email");
    if(!validEmail.test(email.value)) {
      errorMessage(email);
      isValid = false;
    } else {
      removeErrorMessage(email);
    }
  }

  function fieldsValidation() {
    for(var i = 0; i < form.elements.length; ++i) {
      var input = form.elements[i];
      if(input.id == "signup_email") continue;
      if(input.className.indexOf("required") >= 0) {
        if(input.value == "") {
          errorMessage(input)
          isValid = false;
        } else {
          removeErrorMessage(input);
        }
      }
    }
  }

  function listsValidation() {
    var mainListsDiv = document.getElementById("signup_audience_lists");
    if(mainListsDiv && mainListsDiv.className.indexOf("required") >= 0) {
      var listSelected = false;
      for(var i = 0; i < form.elements.length; ++i) {
        var input = form.elements[i];
        if(input.type != "checkbox") continue;
        if(input.checked) listSelected = true;
      }
      if(!listSelected) {
        if(mainListsDiv.className.indexOf("invalid") == -1) mainListsDiv.className += " invalid";
        isValid = false;
      } else {
        mainListsDiv.className = mainListsDiv.className.replace(/ invalid/g, "");
      }
    }
  }

  function errorMessage(input) {
    input.className   = "required invalid";
    input.placeholder = input.getAttribute("data-required-field");
  }

  function removeErrorMessage(input) {
    input.className   = "required";
    input.placeholder = "";
  }

  function updateFormAfterValidation() {
    form.className = isValid ? "" : "mimi_invalid";
    submit.value = submitButtonText();
    submit.disabled = !isValid;
    submit.className = isValid ? "submit" : "disabled";
  }

  function submitButtonText() {
    var text;
    if(isValid) {
      text = submit.getAttribute("data-default-text");
    } else {
      var allFieldsValid = checkIfAllFieldsAreValid();
      if(allFieldsValid) {
        text = submit.getAttribute("data-choose-list");
      } else {
        text = submit.getAttribute("data-invalid-text");
      }
    }
    return text;
  }

  function checkIfAllFieldsAreValid() {
    var allFieldsValid = true
    for(var i = 0; i < form.elements.length; ++i) {
      var input = form.elements[i];
      if(input.placeholder && input.placeholder.length > 0) allFieldsValid = false;
    }
    return allFieldsValid;
  }

  function revalidateOnChange() {
    for(var i = 0; i < form.elements.length; ++i) {
      var input = form.elements[i];
      if(input.className.indexOf("required") >= 0 || input.type == "checkbox") {
        input.onchange = validate;
      }
    }
  }
})();
</script></div><div class="covertext"><h1 class="headline">Hello.</h1><nav><ul><li><a href="/a/about.html">About</a></li><!--li: a(href="#") What I do--><!--li: a(href="/articles/") Advice & Thoughts--><li><a href="/weeResume/">Résumé</a></li><li><a href="https://twitter.com/_ndrw/favorites">What I'm reading</a></li><!--li: a(href="#") How I work--><li><a href="http://designtox.tumblr.com">designtox</a></li><li><a href="/articles/">Advice &amp; Thoughts</a></li></ul></nav><div class="greeting"><h3>My name is Andrew S. Chen</h3><p>I design things, study people, and learn about the world.</p></div><nav class="bottomBar"><ul><li><a href="#">Project</a></li><li><a href="#">Project</a></li><li><a href="#">Project</a></li><li><a href="#">Project</a></li></ul></nav></div><div class="cover"><div class="separator"></div></div><section class="projects"><section class="a-project d"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>Designership</h3><p>Lorem ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum.</p><h4>How it works</h4><p>lol ipsum lol ipsum lol ipsum lol ipsum lol ipsum lol ipsumined with smartphone GPS data, can mapped with the Google Maps API.</p><h4>My role</h4><p>Role1, Role2</p></div></section><section class="a-project a"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>routeFun</h3><p>Built at a hackathon sponsored by Volkswagen, IDEO, and MIT Media Lab. Working with a CS friend, we created a tool that predicts the funness of roads by various data fields collected by on-board diagnostics. We presented to a panel of judges, including the head of global marketing at VW Group.</p><h4>How it works</h4><p>The tool pulls in four data fields from VW's OBD-II dataset and calculates it using our funness model, generating an approximate funness rating for each segment of road which, when combined with smartphone GPS data, can be mapped with the Google Maps API.</p><h4>My role</h4><p>Prototyping, UI, web</p></div></section><section class="a-project d"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>SwapBot</h3><p>I helped plan the user flow and led the design and coding of the website. We won 3rd place and a $500 prize at the Lincoln Labs hackathon in Oct 2013.</p><h4>How it works</h4><p>SwapBot increases clothing donations by creating a better experience for both sides of the system: donors and recipients. We match donors' items to those with a specific need for that item and encourage communications through our platform.</p><h4>My role</h4><p>UX, UI</p></div></section><section class="a-project c"><div class="unit three-of-four"><img src="/img/x.png"/></div><div class="unit one-of-four"><h3>tosigram</h3><p>I conducted user research, interviews, data collection, </p><h4>How it works</h4><p>. </p><h4>My role</h4><p>UX, UI  </p></div></section><section class="a-project b"><div class="unit three-of-four"><img src="/img/Hejia-Composite.png"/></div><div class="unit one-of-four"><h3>Hejia ERP</h3><p>I led a complete redesign of Hejia's mobile ERP client, working with iOS and Android developers to implement on both platforms.</p><h4>How it works</h4><p>Hejia is one of the leading ERP companies in China, providing small and medium-sized businesses with software to manage their businesses. The recent proliferation of mobile devices has created a demand for mobile access to ERP and information capture on the go.</p><h4>My role</h4><p>UI</p></div></section><section class="a-project e"><div class="unit three-of-four"><img src="/img/GNV-Tech-Composite.png"/></div><div class="unit one-of-four"><h3>Gainesville Tech</h3><p>This was my first branding project, helping with an effort to build the tech community in my town.</p><h4>How it works</h4><p>Gainesville has a small but increasingly active startup community anchored by the University of Florida and Grooveshark as well as many smaller startups. Gainesville Tech aims to cover the growth of tech and startup companies.</p><h4>My role</h4><p>Branding</p></div></section><section class="a-project d"><div class="unit three-of-four"><img src="/img/ArmAlarm.png"/></div><div class="unit one-of-four"><h3>ArmAlarm</h3><p>I helped plan the experience and ergonomics and assisted with soldering. Our team won 1st place of 13 teams at Science Hack Day Chicago.</p><h4>How it works</h4><p>ArmAlarm is a prototype wrist-worn alarm clock that reads the wearer's heartrate using IR. It gently vibrates at a set time in the morning but can only be turned off by raising one's heartrate&mdash;meaning you have to get out of bed and do something physical!</p><h4>My role</h4><p>UX, physical</p><p> <a href="http://chicago.sciencehackday.com/">SHDCHI</a><a href="http://www.flickr.com/photos/andrewnonumbers/sets/72157629709261784/">Photos</a></p></div></section><section class="a-project c"><div class="unit three-of-four"><iframe width="635" height="518" src="//www.youtube.com/embed/56HjNUwjL5Y?rel=0" frameborder="0" allowfullscreen></iframe></div><div class="unit one-of-four"><h3>CMU iOS app</h3><p>This is a demo of something I built at my first ever hackathon, back in 2011. </p><h4>How it works</h4><p>The iOS app pulls in data from feeds made available by Carnegie Mellon University and displays them in a unified app, creating a fast experience for prospective students to engage with the school, learn about what's happening, and plan a visit.</p><h4>My role</h4><p>Everything</p></div></section></section><section class="menu"><nav class="unit one-of-four"><ul><li><a href="http://designtox.tumblr.com">designtox</a></li><li><a href="http://noodlesandbrain.tumblr.com">Noodles&Brain</a></li><li><a href="http://advicefromacollegedropout.com">Podcast Project</a></li><!--li: a(href="#") Shop--></ul></nav><nav class="unit one-of-four"><ul><li><a href="/a/one-line-book-reviews.html">One-line UX book reviews</a></li><!--li: a(href="/a/content-consumption.html") Content consumption--><li><a href="/startupcities/">StartupCities</a></li><!--li: a(href="/a/web-development-notes.html") Web dev notes--><!--li: a(href="#") 10 Rules to Life--><!--li: a(href="#") Recommendations--><!--li: a(href="#") How to be a UX designer--></ul></nav><nav class="unit one-of-four"><ul><li><a href="http://design-lab.ndrw.me/">ndrw design lab</a></li><li><a href="http://obnyc.tumblr.com">obnyc</a></li></ul></nav><nav class="unit one-of-four"><ul><li><a href="http://2010-2013.ndrw.me">2010-2013.ndrw.me</a></li><li><a href="http://2008-2009.ndrw.me">2008-2009.ndrw.me</a></li></ul></nav></section></div><footer><p>Made by <a href="/">ndrw.me</a></p></footer></div></body></html>
